== What is this repo for?

This repo is an attempt to take care of the common setup I use for Rails apps 
so that I can quickly bootstrap a Rails application and not have to waste time 
reinventing the wheel every time.

This repo takes care of the following: 

* Installation of useful gems (see Gemfile)

* RSpec configuration in spec/rails_helper.rb

* Devise configuration

* Basic features tests for devise (login & registration)

* Setup of bootstrap-sass and basic styling of login/registration pages

I'm still relatively new to Rails so this is a work in progress and will 
probably change quite a lot in the future.
